<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<section class="sec-first">
		<div class="one">
			<h2 class="margin50px">#one</h2>
		</div>
		<div class="two-four">
			<div class="two">
				<h2>#two</h2>
			</div>
			<div class="four">
				 <h2>#four</h2>
			</div>
		</div>
		<div class="three">
			<h2 class="margin50px">#three</h2>
		</div>
		
	</section>

	<section class="sec-second">
	   <div class="first-sec">
	   	<div class="five-six">
	   		<div class="five">
	   			<h2>#five</h2>
	   		</div>
	   		<div class="six">
	   			<h2>#six</h2>
	   		</div>
	   	</div>
	   	<div class="eight">
	   		<h2>#eight</h2>
	   	</div>
	   </div>
	   <div class="seven">
	    	<h2 class="margin50px">#seven</h2>
	   </div>
	</section>

</body>
</html>